<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MyActivity" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="visible"
                  android:id="@+id/startLayout" android:weightSum="1">
        <ImageButton
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:id="@+id/startGameButton"
                android:onClick="startGame"
                android:background="@null"
                android:src="@drawable/ic_action_play" android:layout_weight="0.14"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/inGameLayout" android:weightSum="1">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_action_previous"
                    android:id="@+id/repeatExplanation" android:onClick="sayCurrentExplanation"/>
            <ImageButton
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_mic"
                    android:background="@null"
                    android:id="@+id/sendUserAnswerButton"
                    android:onClick="sendUserAnswer"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_action_next"
                    android:id="@+id/nextExplanation" android:onClick="onNextExplanationButtonClick"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/loseGameLayout" android:weightSum="1">
        <ImageButton
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_action_replay"
                android:id="@+id/playAgainButton"
                android:onClick="restartGame" android:layout_weight="0.14"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/continueGameLayout"
            android:gravity="center"
            android:visibility="invisible" android:weightSum="1">
        <ImageButton
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_next"
                android:background="@null"
                android:id="@+id/continueGameButton"
                android:onClick="continueGame" android:layout_weight="0.14"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreTextView" android:layout_gravity="center"
            android:textSize="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerEditText" android:singleLine="true"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_gravity="center" android:visibility="invisible"/>

</RelativeLayout>